package src.TierCraft.Minigame.SkyGiant.plugin.configuration;

import java.io.*;
import java.util.*;
import org.bukkit.configuration.file.*;

import src.TierCraft.Minigame.SkyGiant.plugin.Main;

public class Messages
{
    public static void setupMessages() {
        setupEnMessages();
        setupRoMessages();
    }
    
    private static void setupEnMessages() {
        final File file = new File("plugins/SkyGiants1058/messages_en.yml");
        final YamlConfiguration loadConfiguration = YamlConfiguration.loadConfiguration(file);
        if (!file.exists()) {
            try {
                file.createNewFile();
            }
            catch (IOException ex) {
                ex.printStackTrace();
            }
        }
        loadConfiguration.addDefault("prefix", (Object)"§8\u258e §3§lSky§b§lGiants§8 \u258f ");
        loadConfiguration.addDefault("mini-prefix", (Object)"§8\u258e §3§lSky§b§lGiants§a§l:Mini§8 \u258f ");
        final ArrayList<String> list = new ArrayList<String>();
        list.add("&6\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d");
        list.add("&bProtect your teams giant, eliminate the others.");
        list.add("&3Killing players reduces their giants health!");
        list.add("&3Merchants sell helpful items for gold.");
        list.add("&3Beasts give powerful potions when killed.");
        list.add("&6\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d");
        loadConfiguration.addDefault("current-players", (Object)"&6There are now {amount} players online!");
        loadConfiguration.addDefault("timer-shortened", (Object)"&6Timer has been shortened to {timer} seconds.");
        loadConfiguration.addDefault("wants-to-battle", (Object)"&9{player} &6wants to battle!");
        loadConfiguration.addDefault("join-title", (Object)"&3&lSky&b&lGiants&e&l1058");
        loadConfiguration.addDefault("teammate-quit", (Object)"&3Your teammate &f&l{name} &3has abandoned your team during battle!");
        loadConfiguration.addDefault("vote-map", (Object)"&6Vote for a map with /vote #.");
        loadConfiguration.addDefault("vote-map2", (Object)"&6Map choices up for voting:");
        loadConfiguration.addDefault("map-choices", (Object)"&6&l{number}. &6{map} (&b{votes} &6votes)");
        loadConfiguration.addDefault("game-over", (Object)"&cGame Over &7? &3&lRestarting in 10 seconds.");
        loadConfiguration.addDefault("play-magenta", (Object)"&3You are now playing on the &d&lMagenta Team!");
        loadConfiguration.addDefault("play-gold", (Object)"&3You are now playing on the &6&lGold Team!");
        loadConfiguration.addDefault("play-green", (Object)"&3You are now playing on the &a&lGreen Team!");
        loadConfiguration.addDefault("play-blue", (Object)"&3You are now playing on the &9&lBlue Team!");
        loadConfiguration.addDefault("title-play-magenta", (Object)"&3You are on the &d&lMagenta Team!");
        loadConfiguration.addDefault("title-play-gold", (Object)"&3You are on the &6&lGold Team!");
        loadConfiguration.addDefault("title-play-green", (Object)"&3You are on the &a&lGreen Team!");
        loadConfiguration.addDefault("title-play-blue", (Object)"&3You are on the &9&lBlue Team!");
        loadConfiguration.addDefault("your-objective", (Object)list);
        loadConfiguration.addDefault("voting-ended", (Object)"&6Voting has ended! The map &b{choosenMap} &6has won!");
        loadConfiguration.addDefault("scoreboard.title1", (Object)"&3&lSky&b&lGiants");
        loadConfiguration.addDefault("scoreboard.title2", (Object)"&3&lSky&b&lGiants&e&l:Mini");
        loadConfiguration.addDefault("scoreboard.warmup", (Object)"&c&lWarmup");
        loadConfiguration.addDefault("scoreboard.time-left", (Object)"&c&lTime Left");
        loadConfiguration.addDefault("scoreboard.giants", (Object)"&3&lGiants");
        loadConfiguration.addDefault("scoreboard.beast-spawn", (Object)"&6&lBeast Spawn");
        loadConfiguration.addDefault("scoreboard.dead", (Object)"&cDEAD");
        loadConfiguration.addDefault("scoreboard.footer", (Object)"&7play.&bUltraMc&7.eu");
        loadConfiguration.addDefault("scoreboard.spawned", (Object)"Spawned");
        loadConfiguration.addDefault("scoreboard.gold", (Object)"&6\u2588&7Gold &8? &f");
        loadConfiguration.addDefault("scoreboard.magenta", (Object)"&d\u2588&7Magenta &8? &f");
        loadConfiguration.addDefault("scoreboard.green", (Object)"&a\u2588&7Green &8? &f");
        loadConfiguration.addDefault("scoreboard.blue", (Object)"&9\u2588&7Blue &8? &f");
        loadConfiguration.addDefault("gold-team", (Object)"&6&lGold Team");
        loadConfiguration.addDefault("magenta-team", (Object)"&d&lMagenta Team");
        loadConfiguration.addDefault("green-team", (Object)"&a&lGreen Team");
        loadConfiguration.addDefault("blue-team", (Object)"&9&lBlue Team");
        loadConfiguration.addDefault("champions", (Object)"&b&lAre the CHAMPIONS!");
        loadConfiguration.addDefault("stats", (Object)"&bStatistics");
        loadConfiguration.addDefault("deaths", (Object)"&6Deaths");
        loadConfiguration.addDefault("gold-earnt", (Object)"&6Gold Earnt (k)");
        loadConfiguration.addDefault("games-played", (Object)"&6Games Played");
        loadConfiguration.addDefault("kills", (Object)"&6Kills");
        loadConfiguration.addDefault("beasts-slain", (Object)"&6Beasts Slain");
        loadConfiguration.addDefault("victories", (Object)"&6Victories");
        loadConfiguration.addDefault("rampages", (Object)"&6Rampages");
        loadConfiguration.addDefault("shutdowns", (Object)"&6Shutdowns");
        loadConfiguration.addDefault("action-bar", (Object)"&6\u2742 &e{gold} &7\u258f {region} &7\u258f &f{kills} &bKills");
        loadConfiguration.addDefault("protected-land", (Object)"&9&lProtected Land");
        loadConfiguration.addDefault("scared-land", (Object)"&e&lScared Land");
        loadConfiguration.addDefault("distructible-land", (Object)"&c&lDistructible Land");
        loadConfiguration.addDefault("merchant", (Object)"&a&lMerchant");
        loadConfiguration.addDefault("gold-usage", (Object)"&6Usage: /givegold [player] <amount>");
        loadConfiguration.addDefault("gold-sent", (Object)"&aYou have sent {amount} gold to {target}");
        loadConfiguration.addDefault("gold-to-send", (Object)"&cYou don't have enough gold to send that much.");
        loadConfiguration.addDefault("gold-received", (Object)"&a\u271a &3You gained &6\u2742 &e{amount} &6Gold &7for no reason.\n&7{player} sent it to you! Yay!");
        loadConfiguration.addDefault("hydros", (Object)"&c&lHydros");
        loadConfiguration.addDefault("talos", (Object)"&c&lTalos");
        loadConfiguration.addDefault("centaur", (Object)"&c&lCentaur");
        loadConfiguration.addDefault("gold-gained", (Object)"&a\u271a &3Tou gained &6\u2742 &e&l{amount} &6Gold.");
        loadConfiguration.addDefault("creeper-spawn", (Object)"&eUnlucky... &c&lThat blows!");
        loadConfiguration.addDefault("potion-added", (Object)"&b\u2739 &3Potion added! {type} &3for &a&l{time} &3seconds.");
        loadConfiguration.addDefault("potions.absorption", (Object)"&d&lAbsorption");
        loadConfiguration.addDefault("potions.fire-resistence", (Object)"&d&lFire Resistence");
        loadConfiguration.addDefault("potions.regeneration", (Object)"&d&lRegeneration");
        loadConfiguration.addDefault("potions.slow", (Object)"&d&lSlow");
        loadConfiguration.addDefault("potions.fast-digging", (Object)"&d&lFast Digging");
        loadConfiguration.addDefault("potions.blindness", (Object)"&d&lBlindness");
        loadConfiguration.addDefault("potions.confusion", (Object)"&d&lConfusion");
        loadConfiguration.addDefault("potions.damage-resistance", (Object)"&d&lDamage Resistance");
        loadConfiguration.addDefault("protected-region", (Object)"&c&lProtected land! &7You may only place blocks and break player placed blocks.");
        loadConfiguration.addDefault("scared-region", (Object)"&c&lScared land cannot be modified!");
        loadConfiguration.addDefault("beacon-removed", (Object)"&c&lYour current respawn beacon was removed!");
        loadConfiguration.addDefault("shop.respawn-beacon", (Object)"&a&lRespawn Beacon");
        loadConfiguration.addDefault("team-eliminated", (Object)"{team} &c&lEliminated");
        loadConfiguration.addDefault("giant-slain", (Object)"&a\u271a &3You gained &6\u2742 &e&l1000 &6Gold &7for killing a giant as a team!");
        loadConfiguration.addDefault("beast-slain", (Object)"&a\u271a &3You gained &6\u2742 &e&l1000 &6Gold &7for killing a beast as a team!");
        loadConfiguration.addDefault("team-potion.main", (Object)"&b\u2741 &d&lTeam reward gained &8\u27a8 &E&L{potion}");
        loadConfiguration.addDefault("team-potion.speed", (Object)"SPEED Potion Effect");
        loadConfiguration.addDefault("team-potion.damage", (Object)"DAMAGE RESISTANCE Potion Effect");
        loadConfiguration.addDefault("team-potion.jump", (Object)"JUMP Potion Effect");
        final ArrayList<String> list2 = new ArrayList<String>();
        list2.add("&c&l!!! YOUR GIANT IS UNDER ATTACK !!!");
        list2.add("&3&lUse &b&l/recall &3&lto return to base.");
        loadConfiguration.addDefault("giant-attacked", (Object)list2);
        loadConfiguration.addDefault("cant-damage-giant", (Object)"&cYou can't damage your own Giant, silly!");
        loadConfiguration.addDefault("beast-spawned", (Object)"&e&lA beast has spawned in the center! &3Kill it to get a team-wide potion effect!");
        loadConfiguration.addDefault("gold-for-killing", (Object)"&a\u271a &3You gained &6\u2742 &e&l250 &6Gold &7for killing {player}");
        loadConfiguration.addDefault("respawning-in", (Object)"&3Respawning in &e&l{time} &b&lseconds");
        loadConfiguration.addDefault("recall-cancelled", (Object)"&c&lYour recall was cancelled.");
        loadConfiguration.addDefault("voting-disabled", (Object)"&cVoting is not active right now!");
        loadConfiguration.addDefault("invalid-option", (Object)"&cThat is not a valid option.");
        loadConfiguration.addDefault("already-voted", (Object)"&cYou already voted on that map!");
        loadConfiguration.addDefault("motd.lobby", (Object)"&aLobby");
        loadConfiguration.addDefault("motd.starting", (Object)"&eStarting");
        loadConfiguration.addDefault("motd.playing", (Object)"&cPlaying");
        loadConfiguration.addDefault("motd.restarting", (Object)"&3Restarting");
        loadConfiguration.addDefault("chat.shout", (Object)"&f&lSHOUT &8\u258f &9{player} &7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.gold", (Object)"{prefix}&6&lTEAM &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.magenta", (Object)"{prefix}&d&lTEAM &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.green", (Object)"{prefix}&a&lTEAM &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.blue", (Object)"{prefix}&9&lTEAM &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.spectators", (Object)"{prefix}&cDEAD &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.lobby", (Object)"{prefix}&9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("beacon-owner", (Object)"&bThis is {player}'s respawn beacon!");
        loadConfiguration.addDefault("back-to-hub.name", (Object)"&a&lBack to Hub");
        loadConfiguration.addDefault("double-damage", (Object)"&b&l{time} minutes &3&luntil DOUBLE GIANT DAMAGE!");
        loadConfiguration.addDefault("double-giant-damage", (Object)"&b&lDOUBLE GIANT DAMAGE!");
        final ArrayList<String> list3 = new ArrayList<String>();
        list3.add("&7Right-click to see teleport");
        list3.add("&7back to the SkyGiants hub.");
        list3.add(" ");
        list3.add("&b\u25ba Right-click when held");
        loadConfiguration.addDefault("back-to-hub.lore", (Object)list3);
        final ArrayList<String> list4 = new ArrayList<String>();
        list4.add("&7Right-click to see a list of");
        list4.add("&7players you can teleport to");
        list4.add("&7whlist spectating.");
        list4.add(" ");
        list4.add("&b\u25ba Right-click when held");
        loadConfiguration.addDefault("spectator-selector.lore", (Object)list4);
        loadConfiguration.addDefault("spectator-selector.name", (Object)"&b&lSpectator Selector");
        loadConfiguration.addDefault("who-to-spectate", (Object)"&7Who do you want to spectate?");
        final ArrayList<String> list5 = new ArrayList<String>();
        list5.add("&c&lYou don't have enough gold for that!");
        list5.add("&7Earn gold by mining gold blocks, and killing things..");
        list5.add("&7..or ask a teammate to /givegold to you!");
        loadConfiguration.addDefault("insufficient-money", (Object)list5);
        loadConfiguration.addDefault("mini-team", (Object)"&b&lChoose Battle Buddy");
        loadConfiguration.addDefault("normal-team", (Object)"&b&lChoose Team");
        final ArrayList<String> list6 = new ArrayList<String>();
        list6.add("&7Use this item to choose your team!");
        list6.add(" ");
        list6.add("&b\u25ba Right-click when held");
        loadConfiguration.addDefault("choose-team", (Object)list6);
        loadConfiguration.addDefault("invite-sent", (Object)"&a&lInvite sent to {name}");
        loadConfiguration.addDefault("invite-received", (Object)"&b{name} wants to be your partner.");
        loadConfiguration.addDefault("invite-click", (Object)"&b&lClick here to accept!");
        loadConfiguration.addDefault("already-in-team", (Object)"&c&lYou're already in a team. Do &b&l/team leave &c&lto do that!");
        loadConfiguration.addDefault("partner-left", (Object)"&c&lYour partner has left you. Ouch :c");
        loadConfiguration.addDefault("teamed-up", (Object)"&a&lYou are now teamed up with {name}");
        loadConfiguration.addDefault("join", (Object)"&f&lJoin {team}");
        final ArrayList<String> list7 = new ArrayList<String>();
        list7.add(" ");
        list7.add("&7&l{amount} Players");
        list7.add(" ");
        list7.add("&b\u25ba Click to join {team}");
        loadConfiguration.addDefault("team-lore", (Object)list7);
        loadConfiguration.addDefault("random-team", (Object)"&dRandom Team");
        final ArrayList<String> list8 = new ArrayList<String>();
        list8.add("&7Join a random team when");
        list8.add("&7when the game starts.");
        loadConfiguration.addDefault("random-lore", (Object)list8);
        loadConfiguration.addDefault("cannot-join-team", (Object)"&cYou can't join that team rigt now: unbalanced numbers.");
        loadConfiguration.addDefault("team-queued", (Object)"&7You are now queued for the {team}");
        loadConfiguration.addDefault("no-invite", (Object)"&c&lThere is no invite to accept from this player!");
        loadConfiguration.addDefault("invite-revoked", (Object)"&c&l{player} has revoked their invite to you.");
        loadConfiguration.addDefault("has-team", (Object)"&c&lThat player already has a partner. Sorry!");
        loadConfiguration.addDefault("purchase", (Object)"&a&lEnjoy your purchase!");
        loadConfiguration.addDefault("shop.main", (Object)"&7[M] Choose Category");
        loadConfiguration.addDefault("shop.gear", (Object)"&a&lGear");
        loadConfiguration.addDefault("shop.food", (Object)"&a&lFood Goods");
        loadConfiguration.addDefault("shop.potions", (Object)"&a&lMagical Potions");
        loadConfiguration.addDefault("shop.vanity", (Object)"&a&lVanity Goods");
        loadConfiguration.addDefault("shop.specials", (Object)"&a&lSpecials");
        loadConfiguration.addDefault("shop.itemformat", (Object)"&b&l{amount}&3&lx &7{item}");
        loadConfiguration.addDefault("shop.potionformat", (Object)"&b&l{amount}&3&lx Vial of {potion}");
        loadConfiguration.addDefault("shop.sword", (Object)"&7Diamond Sword");
        loadConfiguration.addDefault("shop.pickaxe", (Object)"&7Diamond Pickaxe");
        loadConfiguration.addDefault("shop.helmet", (Object)"&7Diamond Helmet");
        loadConfiguration.addDefault("shop.chestplate", (Object)"&7Diamond Chestplate");
        loadConfiguration.addDefault("shop.leggings", (Object)"&7Diamond Leggings");
        loadConfiguration.addDefault("shop.boots", (Object)"&7Diamond Boots");
        loadConfiguration.addDefault("shop.bow", (Object)"&7Handcrafted Bow");
        loadConfiguration.addDefault("shop.arrows", (Object)"&7Arrows");
        loadConfiguration.addDefault("shop.melon", (Object)"&7Sweet Melon");
        loadConfiguration.addDefault("shop.carrot", (Object)"&7Crunchy Carrot");
        loadConfiguration.addDefault("shop.apple", (Object)"&7Juicy Apple");
        loadConfiguration.addDefault("shop.bread", (Object)"&7Bread");
        loadConfiguration.addDefault("shop.chicken", (Object)"&7BBQ Chicken");
        loadConfiguration.addDefault("shop.steak", (Object)"&7Steak");
        loadConfiguration.addDefault("shop.cake", (Object)"&7Cake");
        loadConfiguration.addDefault("shop.golden", (Object)"&7Golden Apple");
        loadConfiguration.addDefault("shop.invisibility", (Object)"&dInvisibility");
        loadConfiguration.addDefault("shop.regeneration", (Object)"&aRegeneration");
        loadConfiguration.addDefault("shop.swiftness", (Object)"&cSwiftness");
        loadConfiguration.addDefault("shop.flamer", (Object)"&6Flame Resistance");
        loadConfiguration.addDefault("shop.rabbitp", (Object)"&bRabbit Power");
        loadConfiguration.addDefault("shop.instanth", (Object)"&aInstant Health");
        loadConfiguration.addDefault("shop.hurting", (Object)"&cHurting");
        loadConfiguration.addDefault("shop.deadlyp", (Object)"&2Deadly Poison");
        loadConfiguration.addDefault("shop.milk", (Object)"&7Ice Cold Milk");
        loadConfiguration.addDefault("shop.exp", (Object)"&7Fresh Bottled XP");
        loadConfiguration.addDefault("shop.lapis", (Object)"&7Premium Lapis");
        loadConfiguration.addDefault("shop.prismarine", (Object)"&7Prismarine Bricks");
        loadConfiguration.addDefault("shop.lantern", (Object)"&7Sea Lantern");
        loadConfiguration.addDefault("shop.glowstone", (Object)"&7Glowstone");
        loadConfiguration.addDefault("shop.orangeclay", (Object)"&7Orange Stained Clay");
        loadConfiguration.addDefault("shop.magentaclay", (Object)"&7Magenta Stained Clay");
        loadConfiguration.addDefault("shop.lightblueclay", (Object)"&7Light Blue Stained Clay");
        loadConfiguration.addDefault("shop.yellowclay", (Object)"&7Yellow Stained Clay");
        loadConfiguration.addDefault("shop.limeclay", (Object)"&7Lime Stained Clay");
        loadConfiguration.addDefault("shop.pinkclay", (Object)"&7Pink Stained Clay");
        loadConfiguration.addDefault("shop.cyanclay", (Object)"&7Cyan Stained Clay");
        loadConfiguration.addDefault("shop.lightblueclay", (Object)"&7Light Blue Stained Clay");
        loadConfiguration.addDefault("shop.purpleclay", (Object)"&7Purple Stained Clay");
        loadConfiguration.addDefault("shop.blueclay", (Object)"&7Blue Stained Clay");
        loadConfiguration.addDefault("shop.redclay", (Object)"&7Red Stained Clay");
        loadConfiguration.addDefault("shop.orangeglass", (Object)"&7Orange Glass");
        loadConfiguration.addDefault("shop.magentaglass", (Object)"&7Magenta Glass");
        loadConfiguration.addDefault("shop.orangeglass", (Object)"&7Orange Glass");
        loadConfiguration.addDefault("shop.lightblueglass", (Object)"&7Light Blue Glass");
        loadConfiguration.addDefault("shop.yellowglass", (Object)"&7Yellow Glass");
        loadConfiguration.addDefault("shop.limeglass", (Object)"&7Lime Glass");
        loadConfiguration.addDefault("shop.pinkglass", (Object)"&7Pink Glass");
        loadConfiguration.addDefault("shop.cyanglass", (Object)"&7Cyan Glass");
        loadConfiguration.addDefault("shop.purpleglass", (Object)"&7Purple Glass");
        loadConfiguration.addDefault("shop.blueglass", (Object)"&7Blue Glass");
        loadConfiguration.addDefault("shop.redglass", (Object)"&7Red Glass");
        loadConfiguration.addDefault("shop.redbanner", (Object)"&7Red Banner");
        loadConfiguration.addDefault("shop.greenbanner", (Object)"&7Green Banner");
        loadConfiguration.addDefault("shop.yellowbanner", (Object)"&7Yellow Banner");
        loadConfiguration.addDefault("shop.bluebanner", (Object)"&7Blue Banner");
        loadConfiguration.addDefault("shop.back", (Object)"&7&lBack to Categories");
        final ArrayList<String> list9 = new ArrayList<String>();
        list9.add("&7Browse items in this category!");
        list9.add(" ");
        list9.add("&b\u25ba Click to view {category}");
        loadConfiguration.addDefault("shop.browse", (Object)list9);
        final ArrayList<String> list10 = new ArrayList<String>();
        list10.add(" ");
        list10.add("&f\u2742 &e&l{gold} &eGold");
        list10.add(" ");
        list10.add("&b\u25ba &eClick to purchase");
        loadConfiguration.addDefault("shop.itemlore", (Object)list10);
        final ArrayList<String> list11 = new ArrayList<String>();
        list11.add(" ");
        list11.add("&7Return to the category listing");
        list11.add("&7page.");
        list11.add(" ");
        list11.add("&b\u25ba Click to go back");
        loadConfiguration.addDefault("shop.backlore", (Object)list11);
        final ArrayList<String> list12 = new ArrayList<String>();
        list12.add("&b&l??");
        list12.add("&b&l? ?");
        list12.add("&b&l? &c&lG &b&l?");
        list12.add("&b&l? &c&lI&6&LG&C&LH &b&l?");
        list12.add("&b&l? &c&lF&6&lI&e&lG&6&lH&c&lT &b&l?");
        list12.add("&b&l? &6&lF&E&LI&F&LG&E&LH&6&LT &b&l?");
        list12.add("&b&l? &e&lF&F&LIGH&E&LT &b&l?");
        list12.add("&b&l? &f&lFIGHT &b&l?");
        loadConfiguration.addDefault("fight", (Object)list12);
        loadConfiguration.addDefault("good-luck", (Object)"&7Good luck, {player}");
        loadConfiguration.options().copyDefaults(true);
        try {
            loadConfiguration.save(file);
        }
        catch (IOException ex2) {
            ex2.printStackTrace();
        }
    }
    
    private static void setupRoMessages() {
        final File file = new File("plugins/SkyGiants1058/messages_ro.yml");
        final YamlConfiguration loadConfiguration = YamlConfiguration.loadConfiguration(file);
        if (!file.exists()) {
            try {
                file.createNewFile();
            }
            catch (IOException ex) {
                ex.printStackTrace();
            }
        }
        loadConfiguration.addDefault("prefix", (Object)"§8\u258e §3§lSky§b§lGiants§8 \u258f ");
        loadConfiguration.addDefault("mini-prefix", (Object)"§8\u258e §3§lSky§b§lGiants§a§l:Mini§8 \u258f ");
        final ArrayList<String> list = new ArrayList<String>();
        list.add("&6\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d");
        list.add("&bProtejeaza-ti gigantul, ucide-i pe ceilalti.");
        list.add("&3Comerciantii vand obiecte pentru aur.");
        list.add("&3Bestiile dau potiuni cand sunt omorate.");
        list.add("&6\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d\u254d");
        loadConfiguration.addDefault("current-players", (Object)"&6Acum sunt {amount} jucatori online!");
        loadConfiguration.addDefault("timer-shortened", (Object)"&6Timpul a fost scurtat la {timer} secunde.");
        loadConfiguration.addDefault("wants-to-battle", (Object)"&9{player} &6vrea sa se lupte!");
        loadConfiguration.addDefault("join-title", (Object)"&3&lSky&b&lGiants&e&l1058");
        loadConfiguration.addDefault("teammate-quit", (Object)"&3Coechipierul tau &f&l{name} &3a abandonat meciul in timpul luptei!");
        loadConfiguration.addDefault("vote-map", (Object)"&6Voteaza o harta cu /vote #.");
        loadConfiguration.addDefault("vote-map2", (Object)"&6Harti disponibile pentru votare:");
        loadConfiguration.addDefault("map-choices", (Object)"&6&l{number}. &6{map} (&b{votes} &6voturi)");
        loadConfiguration.addDefault("game-over", (Object)"&cJoc Terminat &7? &3&lRepornire in 10 secunde.");
        loadConfiguration.addDefault("play-magenta", (Object)"&3Acum faci parte din &d&lEchipa Magenta!");
        loadConfiguration.addDefault("play-gold", (Object)"&3Acum faci parte din &6&lEchipa Gold!");
        loadConfiguration.addDefault("play-green", (Object)"&3Acum faci parte din &a&lEchipa Green!");
        loadConfiguration.addDefault("play-blue", (Object)"&3Acum faci parte din &9&lEchipa Blue!");
        loadConfiguration.addDefault("title-play-magenta", (Object)"&3Esti in &d&lEchipa Magenta!");
        loadConfiguration.addDefault("title-play-gold", (Object)"&3Esti in &6&lEchipa Gold!");
        loadConfiguration.addDefault("title-play-green", (Object)"&3Esti in &a&lEchipa Green!");
        loadConfiguration.addDefault("title-play-blue", (Object)"&3Esti in &9&lEchipa Blue!");
        loadConfiguration.addDefault("your-objective", (Object)list);
        loadConfiguration.addDefault("voting-ended", (Object)"&6Votarea s-a terminat! Harta &b{choosenMap} &6a castigat!");
        loadConfiguration.addDefault("scoreboard.title1", (Object)"&3&lSky&b&lGiants");
        loadConfiguration.addDefault("scoreboard.title2", (Object)"&3&lSky&b&lGiants&e&l:Mini");
        loadConfiguration.addDefault("scoreboard.warmup", (Object)"&c&lIncalzire");
        loadConfiguration.addDefault("scoreboard.time-left", (Object)"&c&lTimp Ramas");
        loadConfiguration.addDefault("scoreboard.giants", (Object)"&3&lGiganti");
        loadConfiguration.addDefault("scoreboard.beast-spawn", (Object)"&6&lEliberare Bestie");
        loadConfiguration.addDefault("scoreboard.dead", (Object)"&cMORT");
        loadConfiguration.addDefault("scoreboard.footer", (Object)"&7play.&bUltraMc&7.eu");
        loadConfiguration.addDefault("scoreboard.spawned", (Object)"Eliberata");
        loadConfiguration.addDefault("scoreboard.gold", (Object)"&6\u2588&7Gold &8? &f");
        loadConfiguration.addDefault("scoreboard.magenta", (Object)"&d\u2588&7Magenta &8? &f");
        loadConfiguration.addDefault("scoreboard.green", (Object)"&a\u2588&7Green &8? &f");
        loadConfiguration.addDefault("scoreboard.blue", (Object)"&9\u2588&7Blue &8? &f");
        loadConfiguration.addDefault("gold-team", (Object)"&6&lEchipa Gold");
        loadConfiguration.addDefault("magenta-team", (Object)"&d&lEchipa Magenta");
        loadConfiguration.addDefault("green-team", (Object)"&a&lEchipa Green");
        loadConfiguration.addDefault("blue-team", (Object)"&9&lEchipa Blue");
        loadConfiguration.addDefault("champions", (Object)"&b&lE CAMPIOANA!");
        loadConfiguration.addDefault("stats", (Object)"&bStatistici");
        loadConfiguration.addDefault("deaths", (Object)"&6Decese");
        loadConfiguration.addDefault("gold-earnt", (Object)"&6Aur Colectat (k)");
        loadConfiguration.addDefault("games-played", (Object)"&6Meciuri Jucate");
        loadConfiguration.addDefault("kills", (Object)"&6Ucideri");
        loadConfiguration.addDefault("beasts-slain", (Object)"&6Bestii Ucise");
        loadConfiguration.addDefault("victories", (Object)"&6Victorii");
        loadConfiguration.addDefault("rampages", (Object)"&6Furie");
        loadConfiguration.addDefault("shutdowns", (Object)"&6Excluderi");
        loadConfiguration.addDefault("action-bar", (Object)"&6\u2742 &e{gold} &7\u258f {region} &7\u258f &f{kills} &bKills");
        loadConfiguration.addDefault("protected-land", (Object)"&9&lProtected Land");
        loadConfiguration.addDefault("scared-land", (Object)"&e&lTeren Sacru");
        loadConfiguration.addDefault("distructible-land", (Object)"&c&lTeren Distructibil");
        loadConfiguration.addDefault("merchant", (Object)"&a&lComerciant");
        loadConfiguration.addDefault("gold-usage", (Object)"&6Folosire: /givegold [jucator] <cantitate>");
        loadConfiguration.addDefault("gold-sent", (Object)"&aAi trimis {amount} de galbeni lui {target}");
        loadConfiguration.addDefault("gold-to-send", (Object)"&cNu ai destuli galbeni pentru a trimite asa mult.");
        loadConfiguration.addDefault("gold-received", (Object)"&a\u271a &3Ai obtinut &6\u2742 &e{amount} &6Galbeni &7fara motiv.\n&7I-ai primit de la {player}! Yay!");
        loadConfiguration.addDefault("hydros", (Object)"&c&lHydros");
        loadConfiguration.addDefault("talos", (Object)"&c&lTalos");
        loadConfiguration.addDefault("centaur", (Object)"&c&lCentaur");
        loadConfiguration.addDefault("gold-gained", (Object)"&a\u271a &3Ai obtinut &6\u2742 &e&l{amount} &6Galbeni.");
        loadConfiguration.addDefault("creeper-spawn", (Object)"&eGhinion... &c&lAsta explodeaza!");
        loadConfiguration.addDefault("potion-added", (Object)"&b\u2739 &3Potiune adaugata! {type} &3epntru &a&l{time} &3secunde.");
        loadConfiguration.addDefault("potions.absorption", (Object)"&d&lAbsorbire");
        loadConfiguration.addDefault("potions.fire-resistence", (Object)"&d&lRezistenta La Foc");
        loadConfiguration.addDefault("potions.regeneration", (Object)"&d&lRegenerare");
        loadConfiguration.addDefault("potions.slow", (Object)"&d&lIncetinire");
        loadConfiguration.addDefault("potions.fast-digging", (Object)"&d&lSapat Rapid");
        loadConfiguration.addDefault("potions.blindness", (Object)"&d&lOrbire");
        loadConfiguration.addDefault("potions.confusion", (Object)"&d&lConfuzie");
        loadConfiguration.addDefault("potions.damage-resistance", (Object)"&d&lRezistenta La Durere");
        loadConfiguration.addDefault("protected-region", (Object)"&c&lTeren Protejat! &7Poti pune si sparge doar cuburile puse.");
        loadConfiguration.addDefault("scared-region", (Object)"&c&lTerenul Sacru nu poate fi modificat!");
        loadConfiguration.addDefault("beacon-removed", (Object)"&c&lFarul tau de renastere a fost spart!");
        loadConfiguration.addDefault("shop.respawn-beacon", (Object)"&a&lFar De Renastere");
        loadConfiguration.addDefault("team-eliminated", (Object)"{team} &c&lEliminat");
        loadConfiguration.addDefault("giant-slain", (Object)"&a\u271a &3Ai obtinut &6\u2742 &e&l1000 &6Galbeni &7pentru uciderea unui gigant!");
        loadConfiguration.addDefault("beast-slain", (Object)"&a\u271a &3Ai obtinut &6\u2742 &e&l1000 &6Galbeni &7pentru uciderea unei bestii!");
        loadConfiguration.addDefault("team-potion.main", (Object)"&b\u2741 &d&lRecompensa pentru echipa &8\u27a8 &E&L{potion}");
        loadConfiguration.addDefault("team-potion.speed", (Object)"Efect de VITEZA");
        loadConfiguration.addDefault("team-potion.damage", (Object)"Efect de REZISTENTA");
        loadConfiguration.addDefault("team-potion.jump", (Object)"Efect de SARITURA");
        final ArrayList<String> list2 = new ArrayList<String>();
        list2.add("&c&l!!! GIGANTUL TAU ESTE ATACAT !!!");
        list2.add("&3&lFoloseste &b&l/recall &3&lpentru a te intoarce la baza.");
        loadConfiguration.addDefault("giant-attacked", (Object)list2);
        loadConfiguration.addDefault("cant-damage-giant", (Object)"&cNu iti poti ataca gigantul, blegule!");
        loadConfiguration.addDefault("beast-spawned", (Object)"&e&lO bestie a fost eliberata in centru! &3Ucide-o pentru a primi o potiune recompensa!");
        loadConfiguration.addDefault("gold-for-killing", (Object)"&a\u271a &3Ai obtinut &6\u2742 &e&l250 &6Galbeni &7pentru uciderea lui {player}");
        loadConfiguration.addDefault("respawning-in", (Object)"&3Renastere in &e&l{time} &b&lsecunde");
        loadConfiguration.addDefault("recall-cancelled", (Object)"&c&lRetragere anulata.");
        loadConfiguration.addDefault("voting-disabled", (Object)"&cVotarea nu este activata in acest moment!");
        loadConfiguration.addDefault("invalid-option", (Object)"&cOptiune invalida.");
        loadConfiguration.addDefault("already-voted", (Object)"&cAi votat deja o harta!");
        loadConfiguration.addDefault("motd.lobby", (Object)"&aAsteptare");
        loadConfiguration.addDefault("motd.starting", (Object)"&ePregatire");
        loadConfiguration.addDefault("motd.playing", (Object)"&cIn Joc");
        loadConfiguration.addDefault("motd.restarting", (Object)"&3Repornire");
        loadConfiguration.addDefault("chat.shout", (Object)"&f&lSTRIGAT &8\u258f &9{player} &7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.gold", (Object)"{prefix}&6&lECHIPA &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.magenta", (Object)"{prefix}&d&lECHIPA &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.green", (Object)"{prefix}&a&lECHIPA &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.blue", (Object)"{prefix}&9&lECHIPA &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.spectators", (Object)"{prefix}&cMORT &8\u258f &9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("chat.lobby", (Object)"{prefix}&9{player} {suffix}&7\u25ba &f{message}");
        loadConfiguration.addDefault("beacon-owner", (Object)"&bAcest far de renastere ii apartine lui {player}!");
        loadConfiguration.addDefault("back-to-hub.name", (Object)"&a&lInapoi in Hub");
        loadConfiguration.addDefault("double-damage", (Object)"&b&l{time} minute &3&lpana la DAUNE DUBLE GIGANTILOR!");
        loadConfiguration.addDefault("double-giant-damage", (Object)"&b&lDAUNE DUBLE GIGANTILOR!");
        final ArrayList<String> list3 = new ArrayList<String>();
        list3.add("&7Click-dreapta pentru a");
        list3.add("&7merge napoi in hub.");
        list3.add(" ");
        list3.add("&b\u25ba Click-dreapta");
        loadConfiguration.addDefault("back-to-hub.lore", (Object)list3);
        final ArrayList<String> list4 = new ArrayList<String>();
        list4.add("&7Click-dreapta pentru a");
        list4.add("&7vedea jucatorii la care");
        list4.add("&7te poti teleporta.");
        list4.add(" ");
        list4.add("&b\u25ba Click-dreapta");
        loadConfiguration.addDefault("spectator-selector.lore", (Object)list4);
        loadConfiguration.addDefault("spectator-selector.name", (Object)"&b&lAlege Jucator");
        loadConfiguration.addDefault("who-to-spectate", (Object)"&7Pe cine vrei sa urmaresti?");
        final ArrayList<String> list5 = new ArrayList<String>();
        list5.add("&c&lNu ai destui galbeni pentru asta!");
        list5.add("&7Castiga minand cuburi de aur, si omorand..");
        list5.add("&7..sau cere-i cuiva sa-ti dea /givegold ");
        loadConfiguration.addDefault("insufficient-money", (Object)list5);
        loadConfiguration.addDefault("mini-team", (Object)"&b&lAlege Coechipier");
        loadConfiguration.addDefault("normal-team", (Object)"&b&lAlege Echipa");
        final ArrayList<String> list6 = new ArrayList<String>();
        list6.add("&7Foloseste acest obiect pentru a alege echipa!");
        list6.add(" ");
        list6.add("&b\u25ba Click-dreapta");
        loadConfiguration.addDefault("choose-team", (Object)list6);
        loadConfiguration.addDefault("invite-sent", (Object)"&a&lCerere trimisa la {name}");
        loadConfiguration.addDefault("invite-received", (Object)"&b{name} vrea sa fiti coechipieri.");
        loadConfiguration.addDefault("invite-click", (Object)"&b&lClick aici pentru a accepta!");
        loadConfiguration.addDefault("already-in-team", (Object)"&c&lEsti deja intr-o echipa. Foloseste &b&l/team leave &c&lpentru a asta!");
        loadConfiguration.addDefault("partner-left", (Object)"&c&lYour partner has left you. Ouch :c");
        loadConfiguration.addDefault("teamed-up", (Object)"&a&lAcum esti in echipa cu {name}");
        loadConfiguration.addDefault("join", (Object)"&f&lIntra in {team}");
        final ArrayList<String> list7 = new ArrayList<String>();
        list7.add(" ");
        list7.add("&7&l{amount} Jucatori");
        list7.add(" ");
        list7.add("&b\u25ba Click pentru a intra {team}");
        loadConfiguration.addDefault("team-lore", (Object)list7);
        loadConfiguration.addDefault("random-team", (Object)"&dEchipa La Intamplare");
        final ArrayList<String> list8 = new ArrayList<String>();
        list8.add("&7Intra intr-o echipa random");
        list8.add("&7cand incepe meciul.");
        loadConfiguration.addDefault("random-lore", (Object)list8);
        loadConfiguration.addDefault("cannot-join-team", (Object)"&cNu poti intra in echipa asta acum: echipe dezichilibrate.");
        loadConfiguration.addDefault("team-queued", (Object)"&7Acum esti in asteptare pentru {team}");
        loadConfiguration.addDefault("no-invite", (Object)"&c&lNu ai invitatii de acceptat!");
        loadConfiguration.addDefault("invite-revoked", (Object)"&c&l{player} si-a revocat invitatia.");
        loadConfiguration.addDefault("has-team", (Object)"&c&lAcest jucator are deja un partener. Ne pare rau!");
        loadConfiguration.addDefault("purchase", (Object)"&a&lBucurati-va de achizitie!");
        loadConfiguration.addDefault("shop.main", (Object)"&7[M] Alege Categoria");
        loadConfiguration.addDefault("shop.gear", (Object)"&a&lAngrenaj");
        loadConfiguration.addDefault("shop.food", (Object)"&a&lDelicatese");
        loadConfiguration.addDefault("shop.potions", (Object)"&a&lPotiuni");
        loadConfiguration.addDefault("shop.vanity", (Object)"&a&lConstructie");
        loadConfiguration.addDefault("shop.specials", (Object)"&a&lSpeciale");
        loadConfiguration.addDefault("shop.itemformat", (Object)"&b&l{amount}&3&lx &7{item}");
        loadConfiguration.addDefault("shop.potionformat", (Object)"&b&l{amount}&3&lx Flacon de {potion}");
        loadConfiguration.addDefault("shop.sword", (Object)"&7Sabie De Diamant");
        loadConfiguration.addDefault("shop.pickaxe", (Object)"&7Tarnacop De Diamant");
        loadConfiguration.addDefault("shop.helmet", (Object)"&7Casca De Diamant");
        loadConfiguration.addDefault("shop.chestplate", (Object)"&7Platosa De Diamant");
        loadConfiguration.addDefault("shop.leggings", (Object)"&7Pantaloni De Diamant");
        loadConfiguration.addDefault("shop.boots", (Object)"&7Papuci De Diamant");
        loadConfiguration.addDefault("shop.bow", (Object)"&7Arc");
        loadConfiguration.addDefault("shop.arrows", (Object)"&7Sageti");
        loadConfiguration.addDefault("shop.melon", (Object)"&7Pepene");
        loadConfiguration.addDefault("shop.carrot", (Object)"&7Morciv");
        loadConfiguration.addDefault("shop.apple", (Object)"&7Mar");
        loadConfiguration.addDefault("shop.bread", (Object)"&7Paine");
        loadConfiguration.addDefault("shop.chicken", (Object)"&7Pui");
        loadConfiguration.addDefault("shop.steak", (Object)"&7Friptura");
        loadConfiguration.addDefault("shop.cake", (Object)"&7Tort");
        loadConfiguration.addDefault("shop.golden", (Object)"&7Mar Aurit");
        loadConfiguration.addDefault("shop.invisibility", (Object)"&dInvizibilitate");
        loadConfiguration.addDefault("shop.regeneration", (Object)"&aRegenerare");
        loadConfiguration.addDefault("shop.swiftness", (Object)"&cViteza");
        loadConfiguration.addDefault("shop.flamer", (Object)"&6Rezistenta La Foc");
        loadConfiguration.addDefault("shop.rabbitp", (Object)"&bSaritura De Iepure");
        loadConfiguration.addDefault("shop.instanth", (Object)"&aVindecare Instanta");
        loadConfiguration.addDefault("shop.hurting", (Object)"&cRanire");
        loadConfiguration.addDefault("shop.deadlyp", (Object)"&2Otravire");
        loadConfiguration.addDefault("shop.milk", (Object)"&7Lapte Rece");
        loadConfiguration.addDefault("shop.exp", (Object)"&7Sticluta cu XP");
        loadConfiguration.addDefault("shop.lapis", (Object)"&7Lapis Premium");
        loadConfiguration.addDefault("shop.prismarine", (Object)"&7Caramizi Prismarine");
        loadConfiguration.addDefault("shop.lantern", (Object)"&7Lanterna");
        loadConfiguration.addDefault("shop.glowstone", (Object)"&7Glowstone");
        loadConfiguration.addDefault("shop.orangeclay", (Object)"&7Lut Portocaliu");
        loadConfiguration.addDefault("shop.magentaclay", (Object)"&7Lut Magenta");
        loadConfiguration.addDefault("shop.lightblueclay", (Object)"&7Lut Albastru Deschis");
        loadConfiguration.addDefault("shop.yellowclay", (Object)"&7Lut Galben");
        loadConfiguration.addDefault("shop.limeclay", (Object)"&7Lut Verde Lamaie");
        loadConfiguration.addDefault("shop.pinkclay", (Object)"&7Lut Roz");
        loadConfiguration.addDefault("shop.cyanclay", (Object)"&7Lut Turcuaz");
        loadConfiguration.addDefault("shop.purpleclay", (Object)"&7Lut Mov");
        loadConfiguration.addDefault("shop.blueclay", (Object)"&7Lut Albastru");
        loadConfiguration.addDefault("shop.redclay", (Object)"&7Lut Rosu");
        loadConfiguration.addDefault("shop.orangeglass", (Object)"&7Lut Portocaliu");
        loadConfiguration.addDefault("shop.magentaglass", (Object)"&7Sticla Magenta");
        loadConfiguration.addDefault("shop.orangeglass", (Object)"&7Sticla Portocalie");
        loadConfiguration.addDefault("shop.lightblueglass", (Object)"&7Sticla Albastru Deschis");
        loadConfiguration.addDefault("shop.yellowglass", (Object)"&7Sticla Galbena");
        loadConfiguration.addDefault("shop.limeglass", (Object)"&7Sticla Verde Lamaie");
        loadConfiguration.addDefault("shop.pinkglass", (Object)"&7Sticla Roz");
        loadConfiguration.addDefault("shop.cyanglass", (Object)"&7Sticla Tuarcoz");
        loadConfiguration.addDefault("shop.purpleglass", (Object)"&7Sticla Mov");
        loadConfiguration.addDefault("shop.blueglass", (Object)"&7Sticla Albastra");
        loadConfiguration.addDefault("shop.redglass", (Object)"&7Sticla Rosie");
        loadConfiguration.addDefault("shop.redbanner", (Object)"&7Banner Rosu");
        loadConfiguration.addDefault("shop.greenbanner", (Object)"&7Banner Verde");
        loadConfiguration.addDefault("shop.yellowbanner", (Object)"&7Banner Galben");
        loadConfiguration.addDefault("shop.bluebanner", (Object)"&7Banner Albastru");
        loadConfiguration.addDefault("shop.back", (Object)"&7&lInapoi la Categorii");
        final ArrayList<String> list9 = new ArrayList<String>();
        list9.add("&7Navigheaza in aceasta categorie!");
        list9.add(" ");
        list9.add("&b\u25ba Click pentru a vedea {category}");
        loadConfiguration.addDefault("shop.browse", (Object)list9);
        final ArrayList<String> list10 = new ArrayList<String>();
        list10.add(" ");
        list10.add("&f\u2742 &e&l{gold} &eGalbeni");
        list10.add(" ");
        list10.add("&b\u25ba &eClick pentru a cumpara");
        loadConfiguration.addDefault("shop.itemlore", (Object)list10);
        final ArrayList<String> list11 = new ArrayList<String>();
        list11.add(" ");
        list11.add("&7Inapoi la lista cu");
        list11.add("&7categoriile.");
        list11.add(" ");
        list11.add("&b\u25ba Click pentru a te intoarce");
        loadConfiguration.addDefault("shop.backlore", (Object)list11);
        final ArrayList<String> list12 = new ArrayList<String>();
        list12.add("&b&l??");
        list12.add("&b&l? ?");
        list12.add("&b&l? &c&lP &b&l?");
        list12.add("&b&l? &c&lU&6&LP&C&LT &b&l?");
        list12.add("&b&l? &c&lL&6&lU&e&lP&6&lT&c&lA &b&l?");
        list12.add("&b&l? &6&lL&E&LU&F&LP&E&LT&6&LA &b&l?");
        list12.add("&b&l? &e&lL&F&LUPT&E&LA &b&l?");
        list12.add("&b&l? &f&lLUPTA &b&l?");
        loadConfiguration.addDefault("fight", (Object)list12);
        loadConfiguration.addDefault("good-luck", (Object)"&7Bafta, {player}");
        loadConfiguration.options().copyDefaults(true);
        try {
            loadConfiguration.save(file);
        }
        catch (IOException ex2) {
            ex2.printStackTrace();
        }
    }
    
    public static FileConfiguration getMsg() {
        return (FileConfiguration)YamlConfiguration.loadConfiguration(new File("plugins/SkyGiants1058/messages_" + Main.Language + ".yml"));
    }
}
